body{
  overflow: hidden;
  background-color: rgba(0,0,0,1);
  background-image: url('./assets/login_bkg.png');
  background-position:top;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
}

html {
  height:100%;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.content{
  margin: 0px;
  height: 100%;
  overflow: hidden;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

.set-overflow{
  overflow:initial;
}

* {
  overflow-y: auto;
  overflow-x: hidden;
}
